<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Starter Website</title>
    <!--FONT LINKS, ETC...-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idk yet</title>
    <link rel="stylesheet" href="style.css" />
    <!--javascript-->
    <script src="js.js" defer></script>
    <!--library-->
    <script src="ai.js" defer></script>
    <!--original html-->
    <link href="index.html" />
    <!--data-->
    <script src="data.js" defer></script>
    <!--font choice: -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  <body>
<a class="homebtn" href="index.html">HOME</a>
    <section class="box_2">
      <p>PRESS THIS BUTTON TO START</p>
      <button id="start_btn" onclick="displayImage()">START</button> <br />
      <br>
      <div id="hideImage" hidden style="display: none">
        <div class="photoDiv">
          <img id="animalPhoto" width="150" src="" alt="a photo" />
        </div>
      </div>
      <br />
      <button id="01" onclick="findId(this.id)">CAT</button>
      <button id="02" onclick="findId(this.id)">DOG</button>
      <br />
      <br />
      <button id="03" onclick="findId(this.id)">RABBIT</button>
      <button id="04" onclick="findId(this.id)">ELEPHANT</button>
      <br />
      <br />
      <div id="resultsText">Your score is:</div>
      <div id="scoreText">0</div>
      <div id = "hidden_btnfinish">
        <button id=" finish " hidden style = "display: none"> You've finished the animal section. Return to home! </button>
      </div>
    </section>
  </body>
</html>
