<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Starter Website</title>
    <!--FONT LINKS, ETC...-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idk yet</title>
    <link rel="stylesheet" href="style.css" />
    <!--javascript-->
    <script src = "js.js" defer></script>
     <!--library-->
    <script src="ai.js" defer></script>
     <!--data-->
     <script src="data.js" defer></script>
     <!--font choice:-->
     <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="box_1">
                <p>
                    <div class="Instructions">Instructions :</div>
                    You have 2 second to determine what image is being shown within each category. 
                    There are 10 rounds per section. 
                    <br>
                    Try your best!
                    <br>
                    <br>
                     </p>Here are the categories! <br>
                    <br>
                    <button class="easy" onclick ="window.location.href='easy.html'">EASY</button>
                    <br>
                    <br>
                    <button class="medium" onclick="window.location.href='medium.html'">MEDIUM</button>
                    <br>
                    <br>
                    <button class="challenge" onclick ="window.location.href='challenge.html'">CHALLENGE</button>
        </section> 

    </body>
    </html>