<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Starter Website</title>
    <!--FONT LINKS, ETC...-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idk yet</title>
    <link rel="stylesheet" href="style.css" />
    <!--javascript-->
    <script src="animalgame.js" defer></script>
    <!--library-->
    <script src="ai.js" defer></script>
    <!--original html-->
    <link href="index.html" />
    <!--data-->
    <script src="data.js" defer></script>
    <!--font choice: -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  <body onload="RandomizeButtons()">
<a class="homebtn" href="index.html">HOME</a>
    <section class="box_2">
      <p>PRESS THIS BUTTON TO START</p>
      <button id="start_btn" onclick="StartImage()">START</button> <br />
      <br>
      <div id="placeholder" class="placeholder">
        <div id="hideImage" class="hideImage" hidden>
          <div class="photoDiv">
            <img id="animalPhoto" class= "animalPhoto" src="" alt="a photo" />
          </div>
        </div>
      </div>
      <br />
      <button id="01" onclick="CheckAnimal('01')">1</button>
      <button id="02" onclick="CheckAnimal('02')">2</button>
      <br />
      <br />
      <button id="03" onclick="CheckAnimal('03')">3</button>
      <button id="04" onclick="CheckAnimal('04')">4</button>
      <br />
      <br />
      <div id="resultsText">Your score is:</div>
      <div id="scoreText">0</div>
    </section>
  </body>
</html>
